APP_NAME=HomeCook
APP_ENV=local
APP_KEY=base64:2v47StK5TIlOCEY/BFl9VHJbb5JKJl6KvMtJpjxKU9g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,127,192
APP_SECRET=laravel_demo
TIME_ZONE=Europe/Berlin
ENABLE_STRIPE=true
DEFAULT_PAYMENT=cod
HIDE_COD=false
CASHIER_CURRENCY=USD
ENABLE_PICKUP=true
DELIVERY_INTERVAL_IN_MINUTES=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_demo
DB_USERNAME=root
DB_PASSWORD=secret
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=HomeCook'd
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

SINGLE_MODE=false
SINGLE_MODE_ID=

ENABLE_LOCATION_SEARCH=true


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

LOCATION_SEARCH_RADIUS=50
APP_ORDER_APPROVE_DIRECTLY=true
APP_ALLOW_SELF_DELIVER=true
APP_PROJECT_TYPE=ft

ENABLE_PRICING=false
FREE_PRICING_ID=1
ENABLE_STRIPE_CONNECT=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true

WILDCARD_DOMAIN_READY=false
ALLOW_AUTOMATED_ASSIGN_TO_DRIVER=false
TIME_TO_PREPARE_ORDER_IN_MINUTES=0
DRIVER_SEARCH_RADIUS=15
MULTI_CITY=false
ENABLE_IMPORT_CSV=false
DRIVER_PERCENT_FROM_DELIVERY_FEE=100
ENABLE_COST_PER_DISTANCE=false
COST_PER_KILOMETER=1
ENABLE_COST_IN_RANGE=false
RANGE_ONE=0-5
RANGE_TWO=5-7
RANGE_THREE=7-10
RANGE_FOUR=10-15
RANGE_FIVE=15-20
RANGE_ONE_PRICE=5
RANGE_TWO_PRICE=6
RANGE_THREE_PRICE=8
RANGE_FOUR_PRICE=10
RANGE_FIVE_PRICE=15
MIN_PHONE_NUMBER=9
URL_ROUTE=restaurant
DRIVER_LINK_REGISTER_POSITION=footer
RESTAURANT_LINK_REGISTER_POSITION=footer
DRIVER_LINK_REGISTER_TITLE="Wanna drive for us?"
RESTAURANT_LINK_REGISTER_TITLE="Add your restaurant"
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_PAYPAL=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
ENABLE_MOLLIE=false
MOLLIE_KEY=
ENABLE_PAYSTACK=false
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
MERCHANT_EMAIL=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
DO_CONVERTION=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
SEND_SMS_NOTIFICATIONS=false
PUSHER_APP_CLUSTER=eu
SHARE_THIS_PROPERTY=
